In [1]:
import numpy as np
import pandas as pd

In [2]:
dict= {
    "name":["sa","gb","cd"],
    "marks":[70,80,90],
    "city": ["mandawa",'jaippur','jdpr']
    
}

In [3]:
print(dict)

{'name': ['sa', 'gb', 'cd'], 'marks': [70, 80, 90], 'city': ['mandawa', 'jaippur', 'jdpr']}

In [4]:
df = pd.DataFrame(dict)

In [5]:
df

  name  marks     city
0   sa     70  mandawa
1   gb     80  jaippur
2   cd     90     jdpr

In [6]:
df.to_csv('data1.csv',index=False) #this will import data into th ecsv file

In [7]:
df.tail(1)   #this opr works on th e data frame  variable

  name  marks  city
2   cd     90  jdpr

In [8]:
df.head(4)

  name  marks     city
0   sa     70  mandawa
1   gb     80  jaippur
2   cd     90     jdpr

In [9]:
df

  name  marks     city
0   sa     70  mandawa
1   gb     80  jaippur
2   cd     90     jdpr

In [10]:
df.describe()

       marks
count    3.0
mean    80.0
std     10.0
min     70.0
25%     75.0
50%     80.0
75%     85.0
max     90.0

In [11]:
df.to_csv("data2.csv")

In [12]:
harry= pd.read_csv("harry.csv")

In [13]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Bus N,marks,city
0,0,0,0,0,0,0,jai,60,mandawa
1,1,1,1,1,1,1,gbb,80,jaippur
2,2,2,2,2,2,2,cdd,90,jdpr

In [14]:
harry.head(2)

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Bus N,marks,city
0,0,0,0,0,0,0,jai,60,mandawa
1,1,1,1,1,1,1,gbb,80,jaippur

In [15]:
harry["marks"]

0    60
1    80
2    90
Name: marks, dtype: int64

In [16]:
harry["marks"][0]=60

<ipython-input-16-597e45575705>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry["marks"][0]=60

In [17]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Bus N,marks,city
0,0,0,0,0,0,0,jai,60,mandawa
1,1,1,1,1,1,1,gbb,80,jaippur
2,2,2,2,2,2,2,cdd,90,jdpr

In [18]:
harry.to_csv("harry.csv")

In [19]:
harry.index=['first','second','third']

In [20]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Bus N,marks,city
first,0,0,0,0,0,0,jai,60,mandawa
second,1,1,1,1,1,1,gbb,80,jaippur
third,2,2,2,2,2,2,cdd,90,jdpr

#Here we will define a series

In [21]:
ns= pd.Series(np.arange(45))

In [22]:
type(ns)

pandas.core.series.Series

In [23]:
ns=pd.Series(np.random.rand(5))

In [24]:
ns

0    0.018542
1    0.553813
2    0.977408
3    0.464083
4    0.677167
dtype: float64

In [25]:
newdf=pd.DataFrame(np.random.rand(343,5),index=np.arange(343))

In [26]:
newdf.head()

          0         1         2         3         4
0  0.200092  0.551483  0.544456  0.947548  0.818638
1  0.692101  0.489674  0.269512  0.352744  0.796774
2  0.006744  0.769387  0.820670  0.002779  0.451373
3  0.094725  0.050081  0.436853  0.900714  0.336229
4  0.842851  0.524273  0.286992  0.186057  0.926130

In [27]:
newdf.describe()

                0           1           2           3           4
count  343.000000  343.000000  343.000000  343.000000  343.000000
mean     0.509240    0.522882    0.499108    0.498102    0.524564
std      0.298758    0.283448    0.287274    0.294939    0.286587
min      0.006744    0.000629    0.001821    0.001397    0.003835
25%      0.244043    0.287068    0.250510    0.232975    0.283291
50%      0.502229    0.555424    0.487962    0.508415    0.520968
75%      0.767847    0.762010    0.737173    0.765140    0.785278
max      0.999804    0.998257    0.992000    0.992903    0.997241

In [28]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            333, 334, 335, 336, 337, 338, 339, 340, 341, 342],
           dtype='int64', length=343)

In [29]:
type(newdf.index)

pandas.core.indexes.numeric.Int64Index

In [30]:
newdf[0][0]='hii'

In [31]:
newdf.head()

            0         1         2         3         4
0         hii  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373
3   0.0947248  0.050081  0.436853  0.900714  0.336229
4    0.842851  0.524273  0.286992  0.186057  0.926130

In [32]:
type(newdf[0])

pandas.core.series.Series

# It tell us about data type using dtypes.

In [33]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:

arr=newdf.to_numpy()

In [35]:
newdf.head(3)

            0         1         2         3         4
0         hii  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373

In [36]:
type(arr)

numpy.ndarray

In [37]:
newdf[0][0]=0.3333

<ipython-input-37-25e0d065fd9a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=0.3333

In [38]:
newdf.head()

            0         1         2         3         4
0      0.3333  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373
3   0.0947248  0.050081  0.436853  0.900714  0.336229
4    0.842851  0.524273  0.286992  0.186057  0.926130

In [39]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
newdf.head()

            0         1         2         3         4
0      0.3333  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373
3   0.0947248  0.050081  0.436853  0.900714  0.336229
4    0.842851  0.524273  0.286992  0.186057  0.926130

**#  To Sort the index we use following code =**

In [41]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1           0
0    0.818638  0.947548  0.544456  0.551483      0.3333
1    0.796774  0.352744  0.269512  0.489674    0.692101
2    0.451373  0.002779  0.820670  0.769387  0.00674385
3    0.336229  0.900714  0.436853  0.050081   0.0947248
4    0.926130  0.186057  0.286992  0.524273    0.842851
..        ...       ...       ...       ...         ...
338  0.261952  0.199826  0.652359  0.902728    0.638953
339  0.169770  0.498651  0.565460  0.827335     0.14507
340  0.334217  0.611738  0.991433  0.436416    0.874967
341  0.773712  0.561617  0.601717  0.017525    0.910048
342  0.750703  0.216005  0.118894  0.141098   0.0948952

[343 rows x 5 columns]

In [42]:
newdf.sort_index(axis=0,ascending=False)

              0         1         2         3         4
342   0.0948952  0.141098  0.118894  0.216005  0.750703
341    0.910048  0.017525  0.601717  0.561617  0.773712
340    0.874967  0.436416  0.991433  0.611738  0.334217
339     0.14507  0.827335  0.565460  0.498651  0.169770
338    0.638953  0.902728  0.652359  0.199826  0.261952
..          ...       ...       ...       ...       ...
4      0.842851  0.524273  0.286992  0.186057  0.926130
3     0.0947248  0.050081  0.436853  0.900714  0.336229
2    0.00674385  0.769387  0.820670  0.002779  0.451373
1      0.692101  0.489674  0.269512  0.352744  0.796774
0        0.3333  0.551483  0.544456  0.947548  0.818638

[343 rows x 5 columns]

# Here we will do pointer and assignment of the Data Framme

In [43]:
newdf.head()

            0         1         2         3         4
0      0.3333  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373
3   0.0947248  0.050081  0.436853  0.900714  0.336229
4    0.842851  0.524273  0.286992  0.186057  0.926130

In [44]:
newdf1=newdf  # IT  will make the pointer of newdf as newdf1 points the newdf

Any change made in the newdf1  will be reflected in the newdf itself

In [45]:
newdf1[0][0]=123

<ipython-input-45-64b8b17c1ca4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf1[0][0]=123

In [46]:
newdf.head()

            0         1         2         3         4
0         123  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373
3   0.0947248  0.050081  0.436853  0.900714  0.336229
4    0.842851  0.524273  0.286992  0.186057  0.926130

In [47]:
newdf[0][0]=0.3343

<ipython-input-47-6f8c06d26b6c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=0.3343

In [48]:
newdf1.head()

            0         1         2         3         4
0      0.3343  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373
3   0.0947248  0.050081  0.436853  0.900714  0.336229
4    0.842851  0.524273  0.286992  0.186057  0.926130

# TO actually assign value we use newdf.copy operation

In [49]:
newdf2=newdf.copy()

In [50]:
newdf2[0][0]='change'

<ipython-input-50-ca03dc44de8f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]='change'

In [51]:
newdf.head()

            0         1         2         3         4
0      0.3343  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373
3   0.0947248  0.050081  0.436853  0.900714  0.336229
4    0.842851  0.524273  0.286992  0.186057  0.926130

In [52]:
a=list("123455")

In [53]:
print(a)

['1', '2', '3', '4', '5', '5']

# USe of the loc and iloc function:

In [54]:
newdf.head()

            0         1         2         3         4
0      0.3343  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373
3   0.0947248  0.050081  0.436853  0.900714  0.336229
4    0.842851  0.524273  0.286992  0.186057  0.926130

In [55]:
newdf.columns= list("ABCDE")

In [56]:
newdf.head(3)

            A         B         C         D         E
0      0.3343  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373

In [57]:
newdf.loc[0,'A']=234

In [58]:
newdf.head(3)

            A         B         C         D         E
0         234  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373

In [59]:
newdf.loc[0,'A']=0.3432

In [60]:
newdf.head(3)

            A         B         C         D         E
0      0.3432  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373

In [61]:
newdf.loc[[1,2],['A','B']]

            A         B
1    0.692101  0.489674
2  0.00674385  0.769387

In [62]:
newdf.loc[:,:]

              A         B         C         D         E
0        0.3432  0.551483  0.544456  0.947548  0.818638
1      0.692101  0.489674  0.269512  0.352744  0.796774
2    0.00674385  0.769387  0.820670  0.002779  0.451373
3     0.0947248  0.050081  0.436853  0.900714  0.336229
4      0.842851  0.524273  0.286992  0.186057  0.926130
..          ...       ...       ...       ...       ...
338    0.638953  0.902728  0.652359  0.199826  0.261952
339     0.14507  0.827335  0.565460  0.498651  0.169770
340    0.874967  0.436416  0.991433  0.611738  0.334217
341    0.910048  0.017525  0.601717  0.561617  0.773712
342   0.0948952  0.141098  0.118894  0.216005  0.750703

[343 rows x 5 columns]

# operations on the row and column using conditions ::

In [63]:
newdf.loc[(newdf["A"]<0.1)&(newdf["C"]>0)]

              A         B         C         D         E
2    0.00674385  0.769387  0.820670  0.002779  0.451373
3     0.0947248  0.050081  0.436853  0.900714  0.336229
11    0.0625472  0.379318  0.676910  0.707203  0.055793
22    0.0820457  0.596738  0.121966  0.287499  0.362335
25    0.0358187  0.356739  0.741909  0.717115  0.484509
43    0.0459881  0.219127  0.240243  0.193472  0.738895
44   0.00913085  0.897332  0.816130  0.480847  0.908871
47    0.0791669  0.870032  0.146831  0.675280  0.800509
60     0.057443  0.850378  0.783667  0.046101  0.311827
62    0.0525749  0.294279  0.232045  0.648933  0.628920
96    0.0670735  0.432592  0.903205  0.576789  0.182075
101   0.0101042  0.339799  0.054759  0.894410  0.361821
135   0.0617405  0.432843  0.472548  0.365171  0.198414
139   0.0243623  0.993974  0.465039  0.378033  0.939227
140   0.0248744  0.019866  0.361624  0.107699  0.804370
141   0.0478862  0.314559  0.899143  0.184987  0.597241
153   0.0258842  0.698009  0.561441  0.253808  0.198992
158   0.0411354  0.870982  0.617721  0.042665  0.293716
185   0.0249639  0.640911  0.493359  0.815457  0.297941
193   0.0780758  0.283481  0.818186  0.349062  0.251585
202   0.0680779  0.189538  0.830312  0.058000  0.669272
219   0.0247068  0.717079  0.393227  0.148853  0.784196
220   0.0954759  0.183007  0.162799  0.788464  0.141352
230   0.0364942  0.112668  0.191574  0.205039  0.863723
236   0.0824717  0.601082  0.362009  0.271608  0.269310
246  0.00704641  0.603240  0.492422  0.637467  0.832198
249   0.0331272  0.336247  0.966324  0.317976  0.245289
269   0.0683337  0.869354  0.554575  0.816501  0.386773
273   0.0539351  0.932539  0.946088  0.600711  0.989063
280     0.05634  0.697052  0.257890  0.782642  0.517386
283   0.0103351  0.094024  0.729364  0.808745  0.490735
287   0.0113042  0.037901  0.881547  0.707044  0.402010
299   0.0896575  0.942296  0.602800  0.564464  0.100546
306   0.0413818  0.805933  0.584141  0.056692  0.312950
312   0.0286019  0.633240  0.205115  0.284383  0.191856
325   0.0326753  0.727024  0.846294  0.945877  0.870561
330   0.0102619  0.470252  0.120011  0.864869  0.777405
331   0.0435431  0.127335  0.643864  0.935314  0.965164
342   0.0948952  0.141098  0.118894  0.216005  0.750703

In [64]:
newdf.head(2)

          A         B         C         D         E
0    0.3432  0.551483  0.544456  0.947548  0.818638
1  0.692101  0.489674  0.269512  0.352744  0.796774

In [65]:
newdf.iloc[[0,2],[1,2]]

          B         C
0  0.551483  0.544456
2  0.769387  0.820670

# To drop a colunn or row

In [66]:
newdf.head(3)

            A         B         C         D         E
0      0.3432  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373

In [67]:
newdf

              A         B         C         D         E
0        0.3432  0.551483  0.544456  0.947548  0.818638
1      0.692101  0.489674  0.269512  0.352744  0.796774
2    0.00674385  0.769387  0.820670  0.002779  0.451373
3     0.0947248  0.050081  0.436853  0.900714  0.336229
4      0.842851  0.524273  0.286992  0.186057  0.926130
..          ...       ...       ...       ...       ...
338    0.638953  0.902728  0.652359  0.199826  0.261952
339     0.14507  0.827335  0.565460  0.498651  0.169770
340    0.874967  0.436416  0.991433  0.611738  0.334217
341    0.910048  0.017525  0.601717  0.561617  0.773712
342   0.0948952  0.141098  0.118894  0.216005  0.750703

[343 rows x 5 columns]

In [68]:
newdf

              A         B         C         D         E
0        0.3432  0.551483  0.544456  0.947548  0.818638
1      0.692101  0.489674  0.269512  0.352744  0.796774
2    0.00674385  0.769387  0.820670  0.002779  0.451373
3     0.0947248  0.050081  0.436853  0.900714  0.336229
4      0.842851  0.524273  0.286992  0.186057  0.926130
..          ...       ...       ...       ...       ...
338    0.638953  0.902728  0.652359  0.199826  0.261952
339     0.14507  0.827335  0.565460  0.498651  0.169770
340    0.874967  0.436416  0.991433  0.611738  0.334217
341    0.910048  0.017525  0.601717  0.561617  0.773712
342   0.0948952  0.141098  0.118894  0.216005  0.750703

[343 rows x 5 columns]

In [69]:
newdf.drop([0])

              A         B         C         D         E
1      0.692101  0.489674  0.269512  0.352744  0.796774
2    0.00674385  0.769387  0.820670  0.002779  0.451373
3     0.0947248  0.050081  0.436853  0.900714  0.336229
4      0.842851  0.524273  0.286992  0.186057  0.926130
5      0.667679  0.992749  0.132117  0.128693  0.711289
..          ...       ...       ...       ...       ...
338    0.638953  0.902728  0.652359  0.199826  0.261952
339     0.14507  0.827335  0.565460  0.498651  0.169770
340    0.874967  0.436416  0.991433  0.611738  0.334217
341    0.910048  0.017525  0.601717  0.561617  0.773712
342   0.0948952  0.141098  0.118894  0.216005  0.750703

[342 rows x 5 columns]

In [71]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.551483  0.544456  0.947548  0.818638
1    0.489674  0.269512  0.352744  0.796774
2    0.769387  0.820670  0.002779  0.451373
3    0.050081  0.436853  0.900714  0.336229
4    0.524273  0.286992  0.186057  0.926130
..        ...       ...       ...       ...
338  0.902728  0.652359  0.199826  0.261952
339  0.827335  0.565460  0.498651  0.169770
340  0.436416  0.991433  0.611738  0.334217
341  0.017525  0.601717  0.561617  0.773712
342  0.141098  0.118894  0.216005  0.750703

[343 rows x 4 columns]

In [72]:
newdf.head(3)

            A         B         C         D         E
0      0.3432  0.551483  0.544456  0.947548  0.818638
1    0.692101  0.489674  0.269512  0.352744  0.796774
2  0.00674385  0.769387  0.820670  0.002779  0.451373

In [73]:
newdf.drop([0,2],inplace=True)

In [76]:
newdf.head(2)

           A         B         C         D         E
1   0.692101  0.489674  0.269512  0.352744  0.796774
3  0.0947248  0.050081  0.436853  0.900714  0.336229

In [77]:
newdf.reset_index(drop=True,inplace=True)

In [78]:
newdf.head()

           A         B         C         D         E
0   0.692101  0.489674  0.269512  0.352744  0.796774
1  0.0947248  0.050081  0.436853  0.900714  0.336229
2   0.842851  0.524273  0.286992  0.186057  0.926130
3   0.667679  0.992749  0.132117  0.128693  0.711289
4   0.374836  0.434203  0.303089  0.173516  0.994303

In [81]:
newdf['A'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
336    False
337    False
338    False
339    False
340    False
Name: A, Length: 341, dtype: bool

In [85]:
newdf.loc["A"]=67

In [87]:
newdf.drop(['A'],inplace=True)

In [88]:
newdf

             A         B         C         D         E
0     0.692101  0.489674  0.269512  0.352744  0.796774
1    0.0947248  0.050081  0.436853  0.900714  0.336229
2     0.842851  0.524273  0.286992  0.186057  0.926130
3     0.667679  0.992749  0.132117  0.128693  0.711289
4     0.374836  0.434203  0.303089  0.173516  0.994303
..         ...       ...       ...       ...       ...
336   0.638953  0.902728  0.652359  0.199826  0.261952
337    0.14507  0.827335  0.565460  0.498651  0.169770
338   0.874967  0.436416  0.991433  0.611738  0.334217
339   0.910048  0.017525  0.601717  0.561617  0.773712
340  0.0948952  0.141098  0.118894  0.216005  0.750703

[341 rows x 5 columns]

In [89]:
newdf.loc[:,['B']]=67

In [90]:
newdf

             A   B         C         D         E
0     0.692101  67  0.269512  0.352744  0.796774
1    0.0947248  67  0.436853  0.900714  0.336229
2     0.842851  67  0.286992  0.186057  0.926130
3     0.667679  67  0.132117  0.128693  0.711289
4     0.374836  67  0.303089  0.173516  0.994303
..         ...  ..       ...       ...       ...
336   0.638953  67  0.652359  0.199826  0.261952
337    0.14507  67  0.565460  0.498651  0.169770
338   0.874967  67  0.991433  0.611738  0.334217
339   0.910048  67  0.601717  0.561617  0.773712
340  0.0948952  67  0.118894  0.216005  0.750703

[341 rows x 5 columns]

In [92]:
newdf.loc[:,["B"]]=None

In [93]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
336    True
337    True
338    True
339    True
340    True
Name: B, Length: 341, dtype: bool

In [94]:
newdf.head()

           A     B         C         D         E
0   0.692101  None  0.269512  0.352744  0.796774
1  0.0947248  None  0.436853  0.900714  0.336229
2   0.842851  None  0.286992  0.186057  0.926130
3   0.667679  None  0.132117  0.128693  0.711289
4   0.374836  None  0.303089  0.173516  0.994303

In [98]:
newdf['A'].value_counts(dropna=False)

0.325634    1
0.588025    1
0.381378    1
0.705485    1
0.885645    1
           ..
0.774236    1
0.576610    1
0.343408    1
0.136018    1
0.094725    1
Name: A, Length: 341, dtype: int64